<?

$LNNOPK = $pk_number;
$LNNOUT = $pk_sequence;
$LNJNPK = $credit_type_code;
$LNPKST = "N";
$LNDTPK = $application_date;
$LNAPPK = "L";
$LNNAMK = $customer_cif_number;
$LNADDK = $customer_cif_number;
$LNNOOB = "0";
$LNNOCB = $branch_code;
$LNNORB = "0";
$LNNOAC = "0";
$LNNOPT = "0";
$LNNORN = "0";
$LNNONP = $tenor;
$LNNORP = "0";
$LNCDLN = "";
$LNCDFC = "";
$LNCDPL = "090";
$LNNOGL = "90";
$LNNOOG = "0";
$LNSNAM = $customer_fullname;
$LNOOFF = "";
$LNCUOF = $officer_code;
$LNCOOF = $officer_code;
$LNCDCF = "";
$LNFLRA = "N";
$LNPPGL = "0";
$LNPPRB = "0";
$LNPPST = "";
$LNSNIR = "N";
$LNSNBL = "N";
$LNSNP1 = "N";
$LNSNP2 = "N";
$LNSNP3 = "N";
$LNSNMT = "N";
$LNBPI1 = "N";
$LNBPI2 = "N";
$LNBPI3 = "N";
$LNBPI4 = "N";
$LNBPI5 = "N";
$LNCDCL = "Y";
$LNCDPP = "";
$LNCDBS = "";
$LNCDTY = $credit_type_code;
$LNCDTA = "Y";
$LNCDTX = "";
$LNCDIT = "1";
$LNCDC1 = "";
$LNCDC2 = "";
$LNCDC3 = "";
$LNCDC4 = "";
$LNCDC5 = "";
$LNCDPD = "";
$LNCDRD = "";
$LNCDSF = "";
$LNCDYB = "1";
$LNCDPM = "N";
$LNCDCP = "";
$LNCDTC = "M";
$LNCDPF = "M";
$LNCDIF = "";
$LNCDRN = "";
$LNCDPS = "";
$LNCDAM = "N";
$LNCDCB = "N";
$LNCDSP = "Y";
$LNCDIP = "N";
$LNCDER = "N";
$LNCD98 = "N";
$LNCDMQ = "1";
$LNCDRE = "";
$LNCDCA = "Y";
$LNCDNL = "";
$LNCDRP = "";
$LNCDBC = "";
$LNCDCO = "E";
$LNCDST = "1";
$LNCDEO = "";
$LNCDOD = "";
$LNCDQU = "1";
$LNCDJS = "";
$LNSWA1 = "";
$LNSWA2 = "";
$LNSWA3 = "";
$LNSWA4 = "";
$LNNOEX = "0";
$LNNORV = "0";
$LNNODY = $due_date;
$LNNOCR = "0";
$LNNOCS = "0";
$LNNORS = "0";
$LNNODP = "0";
$LNCDRC = "D";
$LNCDCC = "70";
$LNCDCY = "";
$LNCDPC = "";
$LNCDPB = "";
$LNCDI1 = "";
$LNCDI2 = "";
$LNCDI3 = "";
$LNCDI4 = "";
$LNCDI5 = "";
$LNCDLC = "090";
$LNCDLJ = "";
$LNRTTA = $cost_provisi_percent;
$LNACTA = "2";
$LNBLTA = $plafond;
$LNCDIR = "090";
$LNCDYT = "";
$LNCDPO = "";
$LNRTII = "0";
$LNNOPC = 30;
$LNNOP1 = "0";
$LNNOP2 = "0";
$LNNOP3 = "0";
$LNNOP4 = "0";
$LNNODL = "0";
$LNNOPE = "0";
$LNNOPM = "0";
$LNCDSI = "";
$LNCDBI = "848";
$LNCDTT = "";
$LNNOPD = "0";
$LNNOPP = "0";
$LNNOTP = $tenor;
$LNNOFP = "1";
$LNNOIF = "0";
$LNIDBP = "0";
$LNCDP1 = "";
$LNCDP2 = $branch_code;
$LNCDP3 = "00001";
$LNCDP4 = "00001";
$LNCDP5 = "00100";
$LNNOCT = "0";
$LNRTNM = $interest;
$LNRTPN = "0";
$LNRTCA = "0";
$LNRTI1 = "0";
$LNRTI2 = "0";
$LNRTI3 = "0";
$LNRTI4 = "0";
$LNRTI5 = "0";
$LNRTEF = "0";
$LNRTFN = "0.115";
$LNRTFX = "0.13";
$LNRTMI = "0.25";
$LNRTMD = "0.1";
$LNRTCR = "0";
$LNRTDL = "0";
$LNRTOR = "0";
$LNCDPW = "";
$LNDTPJ = $credit_start;
$LNDTPP = "0";
$LNDTAN = $valuta_date;
$LNDTXD = "0";
$LNDTXT = "0";
$LNDTTF = "0";
$LNDTXF = "0";
$LNDTRA = "0";
$LNDTFP = "0";
$LNDTNE = "0";
$LNDTEN = $application_date;
$LNDTNT = $pk_date;
$LNDTPD = $credit_start;
$LNDTCO = "0";
$LNDTPO = "0";
$LNDTNA = "0";
$LNDTNS = "0";
$LNDTSL = "0";
$LNDTBI = "0";
$LNDTLI = "0";
$LNDTLL = "0";
$LNDTLB = "0";
$LNDTLR = "0";
$LNDTJA = "0";
$LNDTCL = "0";
$LNDTLP = "0";
$LNDTLD = "0";
$LNDTND = "0";
$LNDTMT = $credit_end;
$LNDTOM = "0";
$LNDTLV = "0";
$LNDTNV = "0";
$LNDTSC = "0";
$LNDTEC = "0";
$LNDTCR = "20120125";
$LNDTCD = $credit_start;
$LNDTNR = "20120125";
$LNDI1S = "0";
$LNDI2S = "0";
$LNDI3S = "0";
$LNDI4S = "0";
$LNDI5S = "0";
$LNDI1E = "0";
$LNDI2E = "0";
$LNDI3E = "0";
$LNDI4E = "0";
$LNDI5E = "0";
$LNDTRC = "0";
$LNDTFC = "0";
$LNDTIC = "0";
$LNDTJU = "0";
$LNDTLF = "0";
$LNDTPC = "0";
$LNDLMP = "0";
$LNDLMI = "0";
$LNDLMO = "0";
$LNNOPL = "0";
$LNNOCN = "0";
$LNNOMR = "0";
$LNNOPB = "0";
$LNDPAC = "0";
$LNRPAC = "0";
$LNATCC = "0";
$LNATIP = "0";
$LNATCB = "0";
$LNATAI = "0";
$LNATLB = "0";
$LNATJC = "0";
$LNATTA = "0";
$LNATI1 = "0";
$LNATI2 = "0";
$LNATI3 = "0";
$LNATI4 = "0";
$LNATI5 = "0";
$LNATE1 = "0";
$LNATE2 = "0";
$LNATE3 = "0";
$LNATE4 = "0";
$LNATF1 = "0";
$LNATF2 = "0";
$LNATF3 = "0";
$LNATF4 = "0";
$LNATF5 = "0";
$LNATG1 = "0";
$LNATG2 = "0";
$LNATG3 = "0";
$LNATG4 = "0";
$LNATG5 = "0";
$LNATTX = "0";
$LNNOBL = "27";
$LNAYTA = "0";
$LNAYTP = "0";
$LNAY1A = "0";
$LNAY2A = "0";
$LNAY3A = "0";
$LNAY4A = "0";
$LNAY5A = "0";
$LNAY1P = "0";
$LNAY2P = "0";
$LNAY3P = "0";
$LNAY4P = "0";
$LNAY5P = "0";
$LNDTXM = "0";
$LNAMOP = "0";
$LNAMTA = $cost_provisi;
$LNALTA = "0";
$LNAMCM = "0";
$LNAMTX = "0";
$LNALAT = "0";
$LNAMLC = "0";
$LNAMLJ = "0";
$LNALPL = "0";
$LNALPY = "0";
$LNALPP = "0";
$LNALAL = "0";
$LNALAY = "0";
$LNALAP = "0";
$LNALJP = "0";
$LNAJPY = "0";
$LNALJA = "0";
$LNAJAY = "0";
$LNAMMI = "0";
$LNACI1 = "0";
$LNACI2 = "0";
$LNACI3 = "0";
$LNACI4 = "0";
$LNACI5 = "0";
$LNAAI1 = "0";
$LNAAI2 = "0";
$LNAAI3 = "0";
$LNAAI4 = "0";
$LNAAI5 = "0";
$LNAATA = "0";
$LNOVAI = "0";
$LNOVAL = "0";
$LNOVI1 = "0";
$LNOVI2 = "0";
$LNOVI3 = "0";
$LNOVI4 = "0";
$LNOVI5 = "0";
$LNOVTA = "0";
$LNOMAI = "0";
$LNOMAL = "0";
$LNOMI1 = "0";
$LNOMI2 = "0";
$LNOMI3 = "0";
$LNOMI4 = "0";
$LNOMI5 = "0";
$LNOMTA = "0";
$LNTMAI = "0";
$LNTMAL = "0";
$LNTMI1 = "0";
$LNTMI2 = "0";
$LNTMI3 = "0";
$LNTMI4 = "0";
$LNTMI5 = "0";
$LNTMTA = "0";
$LNNIYS = "0";
$LNNLYS = "0";
$LNATNI = "0";
$LNATNL = "0";
$LNAMCB = "0";
$LNAMAB = "0";
$LNAMYB = "0";
$LNBCOF = "0";
$LNICOF = "0";
$LNLCOF = "0";
$LNOPCO = "0";
$LNOICO = "0";
$LNPCOT = "0";
$LNICOT = "0";
$LNIACO = "0";
$LNTCCP = "0";
$LNTCCI = "0";
$LNTDCP = "0";
$LNTDCI = "0";
$LNPLIN = "0";
$LNPLPR = "0";
$LNPLOT = "0";
$LNTDPP = "0";
$LNTCPP = "0";
$LNTDPI = "0";
$LNTCPI = "0";
$LNTDPO = "0";
$LNTCPO = "0";
$LNAITD = "0";
$LNAIPD = "0";
$LNAIYS = "0";
$LNAMAI = "0";
$LNTDI1 = "0";
$LNTCI1 = "0";
$LNTDI2 = "0";
$LNTCI2 = "0";
$LNTDI3 = "0";
$LNTCI3 = "0";
$LNTDI4 = "0";
$LNTCI4 = "0";
$LNTDI5 = "0";
$LNTCI5 = "0";
$LNTDE1 = "0";
$LNTCE1 = "0";
$LNTDE2 = "0";
$LNTCE2 = "0";
$LNTDE3 = "0";
$LNTCE3 = "0";
$LNTDE4 = "0";
$LNTCE4 = "0";
$LNTDF1 = "0";
$LNTCF1 = "0";
$LNTDF2 = "0";
$LNTCF2 = "0";
$LNTDF3 = "0";
$LNTCF3 = "0";
$LNTDF4 = "0";
$LNTCF4 = "0";
$LNTDF5 = "0";
$LNTCF5 = "0";
$LNTDLC = "0";
$LNTCLC = "0";
$LNTDLJ = "0";
$LNTCLJ = "0";
$LNRVCR = "0";
$LNRVDR = "0";
$LNADI1 = "0";
$LNADI2 = "0";
$LNADI3 = "0";
$LNADI4 = "0";
$LNADI5 = "0";
$LNADTA = "0";
$LNADAI = "0";
$LNADLC = "0";
$LNADLJ = "0";
$LNTDPR = "0";
$LNTCPR = "0";
$LNTDIN = "0";
$LNTCIN = "0";
$LNTDTA = "0";
$LNTCTA = "0";
$LNCDHC = "";
$LNCDF1 = "";
$LNCDF2 = "";
$LNCDF3 = "";
$LNCDF4 = "";
$LNCDF5 = "";
$LNCDE1 = "";
$LNCDE2 = "";
$LNCDE3 = "";
$LNCDE4 = "";
$LNATYS = "0";
$LNI1YS = "0";
$LNI2YS = "0";
$LNI3YS = "0";
$LNI4YS = "0";
$LNI5YS = "0";
$LNLCYS = "0";
$LNJCYS = "0";
$LNAMBI = "0";
$LNAMB1 = "0";
$LNAMB2 = "0";
$LNAMB3 = "0";
$LNAMB4 = "0";
$LNAMB5 = "0";
$LNAMBA = "0";
$LNAMBL = "0";
$LNAMBJ = "0";
$LNAMAL = "0";
$LNAMIR = "0";
$LNAMRP = "0";
$LNAMPP = "0";
$LNAMLL = "0";
$LNAMPO = "0";
$LNCDIA = "2";
$LNAMIA = "0";
$LNAMAV = "0";
$LNPDI1 = "0";
$LNPDI2 = "0";
$LNPDI3 = "0";
$LNPDI4 = "0";
$LNPDI5 = "0";
$LNPDE1 = "0";
$LNPDE2 = "0";
$LNPDE3 = "0";
$LNPDE4 = "0";
$LNPDTA = "0";
$LNPDF1 = "0";
$LNPDF2 = "0";
$LNPDF3 = "0";
$LNPDF4 = "0";
$LNPDF5 = "0";
$LNPDPR = "0";
$LNPDIN = "0";
$LNAMI1 = "0";
$LNAMI2 = "0";
$LNAMI3 = "0";
$LNAMI4 = "0";
$LNAMI5 = "0";
$LNAME1 = "0";
$LNAME2 = "0";
$LNAME3 = "0";
$LNAME4 = "0";
$LNAMF1 = $cost_administration;
$LNAMF2 = $cost_notaris;
$LNAMF3 = "0";
$LNAMF4 = "0";
$LNAMF5 = "0";
$LNE1YS = "0";
$LNE2YS = "0";
$LNE3YS = "0";
$LNE4YS = "0";
$LNF1YS = "0";
$LNF2YS = "0";
$LNF3YS = "0";
$LNF4YS = "0";
$LNF5YS = "0";
$LNG1YS = "0";
$LNG2YS = "0";
$LNG3YS = "0";
$LNG4YS = "0";
$LNG5YS = "0";
$LNTXYS = "0";
$LNOAE1 = "0";
$LNOAE2 = "0";
$LNOAE3 = "0";
$LNOAE4 = "0";
$LNOAF1 = "0";
$LNOAF2 = "0";
$LNOAF3 = "0";
$LNOAF4 = "0";
$LNOAF5 = "0";
$LNOAG1 = "0";
$LNOAG2 = "0";
$LNOAG3 = "0";
$LNOAG4 = "0";
$LNOAG5 = "0";
$LNOATX = "0";
$LNPDFX = "0";
$LNAMTC = $plafond;
$LNAMPV = "0";
$LNAMTP = "0";
$LNAMTD = "0";
$LNAMPR = "0";
$LNAMHB = "0";
$LNAPIA = "0";
$LNAMA1 = "0";
$LNAMA2 = "0";
$LNAMA3 = "0";
$LNAMA4 = "0";
$LNAOI7 = "0";
$LNAI17 = "0";
$LNAI27 = "0";
$LNAI37 = "0";
$LNAI47 = "0";
$LNAI57 = "0";
$LNAUI7 = "0";
$LNAUD7 = "0";
$LNAOD7 = "0";
$LNAI18 = "0";
$LNAI28 = "0";
$LNAI38 = "0";
$LNAI48 = "0";
$LNAI58 = "0";
$LNAMRC = "0";
$LNABRC = "0";
$LNAYRP = "0";
$LNAYRA = "0";
$LNAYRE = "0";
$LNAPYP = "0";
$LNAPYA = "0";
$LNAPYE = "0";
$LNAIPL = "0";
$LNAIAL = "0";
$LNAIEL = "0";
$LNYSRP = "0";
$LNATRP = "0";
$LNTDYP = "0";
$LNTCYP = "0";
$LNAMPD = "0";
$LNAMCR = "0";
$LNAMAD = "0";
$LNAMBP = "0";
$LNAMPT = "0";
$LNADRT = "0";
$LNACMT = "0";
$LNADMT = "0";
$LNALPG = "0";
$LNALIG = "0";
$LNALOG = "0";
$LNAMFX = "1652893";
$LNAMIN = "0";
$LNC2RP = "0";
$LNNOH1 = "0";
$LNNOH2 = "0";
$LNNOH3 = "0";
$LNNOIN = "0";
$LNNOMN = "0";
$LNNOPA = "999";
$LNN2PB = "0";
$LNN2P1 = "0";
$LNN2P2 = "0";
$LNN2P3 = "0";
$LNNOR1 = "30";
$LNNOR2 = "60";
$LNRTTO = "0";
$LNRCAS = "";
$LNFXI1 = "0";
$LNFXI2 = "0";
$LNFXI3 = "0";
$LNFXI4 = "0";
$LNFXI5 = "0";
$LNFXE1 = "0";
$LNFXE2 = "0";
$LNFXE3 = "0";
$LNFXE4 = "0";
$LNFXTA = "0";
$LNFXF1 = "0";
$LNFXF2 = "0";
$LNFXF3 = "0";
$LNFXF4 = "0";
$LNFXF5 = "0";
$LNPD01 = "2";
$LNPD02 = "1";
$LNPD03 = "3";
$LNPD04 = "0";
$LNPD05 = "0";
$LNPD06 = "0";
$LNPD07 = "0";
$LNPD08 = "0";
$LNPD09 = "0";
$LNPD10 = "0";
$LNPD11 = "0";
$LNPD12 = "0";
$LNPD13 = "0";
$LNPD14 = "0";
$LNPD15 = "0";
$LNPD16 = "0";
$LNPD17 = "0";
$LNPD18 = "0";
$LNPD19 = "0";
$LNPD20 = "0";
$LNAO01 = "+";
$LNAO02 = "+";
$LNAO03 = "";
$LNAO04 = "";
$LNAO05 = "";
$LNAO06 = "";
$LNAO07 = "";
$LNAO08 = "";
$LNAO09 = "";
$LNAO10 = "";
$LNAO11 = "";
$LNAO12 = "";
$LNAO13 = "";
$LNAO14 = "";
$LNAO15 = "";
$LNAO16 = "";
$LNAO17 = "";
$LNAO18 = "";
$LNAO19 = "";
$LNCDU1 = "";
$LNCDU2 = "";
$LNCDU3 = "";
$LNCDU4 = "";
$LNCDU5 = "";
$LNCDU6 = "9000";
$LNCDU7 = "";
$LNCDU8 = "";
$LNCDU9 = "";
$LNCDUA = "0";
$LNMAU1 = "";
$LNMAU2 = "";
$LNMAU3 = "1";
$LNMAU4 = "";
$LNDTU1 = "0";
$LNDTU2 = "0";
$LNDTU3 = "0";
$LNDTU4 = "0";
$LNDTU5 = "0";
$LNDTU6 = "0";
$LNDTU7 = "0";
$LNDTU8 = $application_date;
$LNAMU1 = "0";
$LNAMU2 = "0";
$LNAMU3 = $plafond;
$LNAMU4 = "0";
$LNAMU5 = "0";
$LNAMU6 = "0";
$LNDSU1 = "";
$LNDSU2 = "";
$LNDSU3 = "";
$LNDSU4 = "";
$LNDSU5 = "";
$LNRTU1 = "0";
$LNRTU2 = "0";
$LNRTU3 = "0";
$LNSTU1 = "";
$LNSTU2 = "002";
$LNSTU3 = "";
$LNSTU4 = "";
$LNSTU5 = "AAA";
$LNSTU6 = "";
$LNSTU7 = "000000315289300";
$LNNOU1 = "0";
$LNNOU2 = "0";
$LNNOU3 = "0";
$LNNOU4 = "0";
$LNOFU1 = "N";
$LNOFU2 = "";
$LNBRU1 = "0";
$LNBRU2 = "1";
$LNCLCD = "Y";
$LNAMCL = $plafond;
$LNAMVA = "0";
$LNAMLD = "0";
$LNMXCD = "A";
$LNMXAM = "500000000";
$LNMXPC = "0";
$LNAAHL = "Y";
$LNPPNL = "0";
$LNAPNL = "0";
$LNCDNR = "N";
$LNDTHL = "0";
$LNAMHL = "0";
$LNDSHL = "";
$LNDTST = $pk_date;
$LNDTEX = $credit_end;
$LNENUS = $user_id;
$LNENWS = $workstation;
$LNENTM = "0";
$LNRTPV = "0";
$LNCDAA = "N";
$LNNKUK = "";
$LNUSD1 = "1";
$LNUSD2 = "";
$LNUSD3 = "Y";
$LNUSD4 = "3";
$LNUSD5 = "";
$LNUSD6 = "";
$LNPDDY = "0";
$LNPDTM = "0";
$LNDTQC = "0";
$LNNSDK = "";
$LNNSKK = "";
$LNDSDK = "0";
$LNDSKK = "0";
$LNNODA = $pk_number;
$LNCDIS = "";
$LNAMLM = "0";
$LNBI11 = "";
$LNBI12 = "1";
$LNBI13 = "";
$LNBI14 = "";
$LNBI15 = "9";
$LNBI16 = "";
$LNBI17 = "3";
$LNBI18 = "1";
$LNBI19 = "6";
$LNBI1A = "";
$LNBI21 = "";
$LNBI22 = "";
$LNBI23 = "00";
$LNBI24 = "";
$LNBI25 = "";
$LNBI26 = "3";
$LNBI27 = "05";
$LNBI28 = "99";
$LNBI29 = "40";
$LNBI2A = "87";
$LNBI31 = "";
$LNBI32 = "";
$LNBI33 = "";
$LNBI34 = "";
$LNBI35 = "";
$LNBI36 = "";
$LNBI37 = "";
$LNBI61 = "";
$LNBI62 = "3691";
$LNBI63 = "";
$LNBI64 = "004100";
$LNBI65 = "K01";
$LNBI66 = "N49";
$LNBI67 = "";
$LNBI68 = "";
$LNBI69 = "0";
$LNBI6A = "";
$LNBID1 = $pk_date;
$LNBID2 = "0";
$LNBID3 = "0";
$LNBID4 = "0";
$LNBID5 = "0";
$LNBIA1 = "0";
$LNBIA2 = "0";
$LNBIA3 = "0";
$LNBIA4 = "0";
$LNBIA5 = "0";
$LNBIS1 = "";
$LNBIS2 = "";
$LNBIS3 = "";
$LNCDBG = "";
$LNDYBG = "0";
$LNNOBG = "0";
$LNNMBG = "";
$LNACBG = "";
$LNISBG = "0";
$LNRNBG = "";
$LNCLBG = "";
$LNDTBG = "0";
$LNCDPG = "";
$LNMSKJ = "0";
$LNNMIS = $spouse_fullname;
$LNISID = $spouse_id_card_number;
$LNPKJR = $spouse_job_name;
$LNINST = $spouse_company_name;
$LNNIPP = "";
$LNCGOL = "";
$LNALKR = "";
$LNALKT = "";
$LNKPRL = "";
$LNNMST = "";
$LNCOCL = "2";
$LNJMN1 = "SK PENSIUN";
$LNJMN2 = "";
$LNJMN3 = "";
$LNJMN4 = "";
$LNJMN5 = "";
$LNJMN6 = "";
$LNJMN7 = "";
$LNJMN8 = "";
$LNJMN9 = "";
$LNJMNA = "";
$LNJMNB = "";
$LNJMNC = "";
$LNJMND = "";
$LNJMNE = "";
$LNJMNF = "";
$LNNOSK = "";
$LNDTSK = "0";
$LNBDNM = "";
$LNNIP1 = "";
$LNADD1 = "";
$LNKDNM = "";
$LNNIP2 = "";
$LNJBTD = "";
$LNADD2 = "";
$LNUNIT = "0";
$LNLUAS = "";
$LNBLOK = "";
$LNNOMO = "";
$LNLOKS = "";
$LNDEVP = "";
$LNMERK = "";
$LNTHBT = "0";
$LNNOCH = "";
$LNNOMS = "";
$LNWARN = "";
$LNDEAL = "";
$LNRODA = "0";
$LNBGTP = "";
$LNNOPG = "";
$LNDTPG = "0";
$LNUGR1 = "";
$LNUGR2 = "";
$LNUGR3 = "";
$LNSGR1 = "";
$LNSGR2 = "";
$LNSGR3 = "";
$LNOGR1 = "";
$LNOGR2 = "";
$LNOGR3 = "";
$LNNOPR = "";
$LNTGPR = "0";
$LNNPPK = "84848/KSG/2014";
$LNNTPK = "20140401";
$LNBIIJ = "0";
$LNUMRK = "0";
$LNASKK = "0";
$LNPRAS = "0";
$LNPABG = "";
$LNASBG = "";
$LNSPBR = "";
$LNDTBR = "0";
$LNDSBR = "";
$LNAMUM = "0";
$LNPSBR = "0";
$LNAYBR = "0";
$LNSTJM = "0";
$LNNMPN = "";
$LNBULN = "";
$LNAKIV = "0";
$LNAIDC = "0";
$LNRTOD = "0";
$LNSTBR = "0";
$LNIKJM = "";
$LNNOAK = "";
$LNDTAK = "0";
$LNNOSP = "";
$LNDTSP = "0";
$LNNBUS = "";
$LNTBUS = "0";
$LNNBPN = "";
$LNTBPN = "0";
$LNNBPM = "";
$LNTBPM = "0";
$LNNBPL = "";
$LNTBPL = "0";
$LNNTPJ = "";
$LNTTPJ = "0";
$LNNTTJ = "";
$LNTTTJ = "0";
$LNNONT = "";
$LNTGNT = "0";
$LNDBAM = "0";
$LNCRAM = "0";
$LNDBAC = "0";
$LNCRAC = "0";
$LNSIUP = "";
$LNSITU = "";
$LNINDT = $application_date;
$LNINTM = $time;
$LNINUS = $user_id;
$LNINWS = $workstation;
$LNLMDT = "20160212";
$LNLMTM = $time;
$LNLMUS = $user_id;
$LNLMWS = $workstation;

?>
