<?
require("../../lib/sqlsrv.lis.php");
require("../../lib/class.sqlserverAPR.php");
require("../../lib/sqlsrv.collection.php");
require("../../lib/sqlsrv.targeting.php");
require("../../lib/class.odbc.php");
ob_start();

$db_lis = new DB_LIS();
$db_lis->connect();

$db_apr = new SQLSRV();
$db_apr->connect();

$custnomid = $_REQUEST['custnomid'];

////////// CUST INFO ///////////////////////////////
$cust_info = "SELECT * FROM Tbl_CustomerMasterPerson2 WHERE custnomid = '$custnomid'";
$db_lis->executeQuery($cust_info);
$cust_info = $db_lis->lastResults;

echo "<pre>";
//print_r($db_lis->lastResults);
echo "</pre>";

foreach($cust_info[0] as $key=>$value)
{
    $$key = $value;
}

////////// ZIPCODE ZIPSTATE ///////////////////////////////
$get_zip_state = "SELECT * FROM param_zipcode WHERE zipcode = '$custzipcode'";
$db_lis->executeQuery($get_zip_state);
$get_zip_state = $db_lis->lastResults;

$zip_state = isset($get_zip_state[0]['propinsi']) ? $get_zip_state[0]['propinsi'] : "ZIPCODE tidak terdaftar";


////////// REGION INFO ///////////////////////////////
$get_region = "SELECT * FROM Tbl_Branch WHERE branch_code = '$custbranchcode'";
$db_lis->executeQuery($get_region);
$get_region = $db_lis->lastResults;

$region_code = $get_region[0]['branch_region_code'];


////////// CUST FACILITY INFO ///////////////////////////////
$facility_info = "select * from Tbl_CustomerFacility2 where custnomid = '$custnomid'";
$db_lis->executeQuery($facility_info);
$facility_info = $db_lis->lastResults;

echo "<pre>";
//print_r($db_lis->lastResults);
echo "</pre>";

foreach($facility_info[0] as $key=>$value)
{
    $$key = $value;
}

////////// MPK INFO ///////////////////////////////

$mpk_info = "SELECT * FROM CR_DATA WHERE custnomid = '$custnomid'";
$db_lis->executeQuery($mpk_info);
$mpk_info = $db_lis->lastResults;

echo "<pre>";
//print_r($db_lis->lastResults);
echo "</pre>";

foreach($mpk_info[0] as $key=>$value)
{
    $$key = $value;
}

////////// ANALYST DATA INFO ///////////////////////////////

$ac_info = "SELECT * FROM CR_ANALYST_APPROVAL WHERE custnomid = '$custnomid'";
$db_lis->executeQuery($ac_info);
$ac_info = $db_lis->lastResults;

echo "<pre>";
//print_r($db_lis->lastResults);
echo "</pre>";

foreach($ac_info[0] as $key=>$value)
{
    $$key = $value;
}

////////// PK INFO ///////////////////////////////
if($custproccode == "KKB")
{
    $pk = "PK_KKB";
}
else if($custproccode == "KGS")
{
    $pk = "PK_KGS";
}
else {
    $pk = "TABLE_NYA_PASTI_TIDAK_TERIDENTIFIKASI_SAYA_BERANI_JAMIN";
}

$pk_info = "SELECT * FROM $pk WHERE CUSTNOMID = '$custnomid'";
$db_lis->executeQuery($pk_info);
$pk_info = $db_lis->lastResults;

foreach($pk_info[0] as $key=>$value)
{
    $$key = $value;
}

/*
TANGGAL KREDIT BERAKHIR
PK_KGS = P3_TANGGALKREDITBERAKHIR
PK_KKB = P3_TANGGAL

TANGGAL KONTRAK MULAI
PK_KGS = TANGGALPK
PK_KKB = TANGGALPK

TANGGAL INPUT
PK_KGS = TANGGALPK
PK_KKB = TANGGALPK

TANGGAL MULAI BAYAR
PK_KGS = P4_TANGGALMULAIBAYAR
PK_KKB = P4_TANGGALPERTAMAKREDIT

TANGGAL JATUH TEMPO PEMBAYARAN
PK_KGS = P4_TANGGALKREDITMULAI
PK_KKB = P4_TANGGALKREDITMULAI
*/

if($custproccode == "KKB")
{
    $tanggal_input = str_replace("-","",$TANGGALPK->format('Ymd'));
	$tanggal_kredit_berakhir = str_replace("-","",$P3_TANGGAL->format('Ymd'));
	$tanggal_kontrak_mulai = str_replace("-","",$TANGGALPK->format('Ymd'));
	$tanggal_mulai_bayar = str_replace("-","",$P4_TANGGALPERTAMAKREDIT->format('Ymd'));
    $tanggal_jatuh_tempo_pembayaran = str_replace("-","",$P4_TANGGALKREDITMULAI->format('d'));
}
else if($custproccode == "KGS")
{
    $tanggal_input = str_replace("-","",$TANGGALPK->format('Ymd'));
	$tanggal_kredit_berakhir = str_replace("-","",$P3_TANGGALKREDITBERAKHIR->format('Ymd'));
	$tanggal_kontrak_mulai = str_replace("-","",$TANGGALPK->format('Ymd'));
	$tanggal_mulai_bayar = str_replace("-","",$P4_TANGGALMULAIBAYAR->format('Ymd'));
    $tanggal_jatuh_tempo_pembayaran = str_replace("-","",$P4_TANGGALKREDITMULAI->format('d'));
}

//////////////////////////// TANGGAL ADVIS DAN TANGGAL AKRE DAN NAMA ANALIS //////////////////
$sql = "select txn_user_id from tbl_fakre where txn_id = '$custnomid'";
$db_lis->executeQuery($sql);
$result = $db_lis->lastResults;

$namaanalis = $result[0]['txn_user_id'];

$sql = "select * from tbl_fadvis where txn_id = '$custnomid'";
$db_lis->executeQuery($sql);
$result = $db_lis->lastResults;

$tanggaladvis = $result[0]['txn_time']->format('d/m/Y');

$sql = "select * from tbl_fsp3k where txn_id = '$custnomid'";
$db_lis->executeQuery($sql);
$result = $db_lis->lastResults;

$tanggalsppk = $result[0]['txn_time']->format('d/m/Y');

//////////////////////////// COLLATERAL DATA ///////////////////////

////////// VEHICLE DATA //////////////////////////////////////
$sql = "select top 1 * from Tbl_Cust_MasterCol where ap_lisregno = '$custnomid' and flaginsert = '1' and flagdelete = '0' and cust_jeniscol = 'V01'";
$db_apr->executeQuery($sql);
$result = $db_apr->lastResults;

$col_id = $result[0]['col_id'];

$sql = "select top 1 * from appraisal_vhc where _collateral_id = '$col_id'";
$db_apr->executeQuery($sql);
$result = $db_apr->lastResults;

$_merk = isset($result[0]['_merk']) ? $result[0]['_merk'] : "";
$_thnpembuatan = isset($result[0]['_thnpembuatan']) ? $result[0]['_thnpembuatan'] : "0";
$_norangka = isset($result[0]['_norangka']) ? $result[0]['_norangka'] : "";
$_nomesin = isset($result[0]['_nomesin']) ? $result[0]['_nomesin'] : "";
$_silinder_wrn = isset($result[0]['_silinder_wrn']) ? $result[0]['_silinder_wrn'] : "";

if($custproccode == "KKB")
{
    $sql = "select _nilai_kendaraan from appraisal_vhc_value where _collateral_id = '$col_id'";
    $db_apr->executeQuery($sql);
    $result = $db_apr->lastResults;

    $taksasi = isset($result[0]['_nilai_kendaraan']) ? $result[0]['_nilai_kendaraan'] : "0";

    $sql = "select * from tbl_COL_Vehicle where col_id = '$col_id'";
    //echo $sql;
    $db_lis->executeQuery($sql);
    $result = $db_lis->lastResults;

    $jaminan_1 = "BPKB No. " . $result[0]['col_bpkbno'];
    $jaminan_2 = "STNK No. " . $result[0]['col_stnk_no'];
}

////////// LAND BUILDING DATA //////////////////////////////////////
$sql = "select top 1 * from Tbl_Cust_MasterCol where ap_lisregno = '$custnomid' and flaginsert = '1' and flagdelete = '0' and cust_jeniscol = 'BA1'";
$db_apr->executeQuery($sql);
$result = $db_apr->lastResults;

$col_id = $result[0]['col_id'];

$sql = "select top 1 * from appraisal_tnb where _collateral_id = '$col_id'";
$db_apr->executeQuery($sql);
$result = $db_apr->lastResults;

$_luas_bangunan = isset($result[0]['_luas_bangunan']) ? $result[0]['_luas_bangunan'] : "";
$_luas_tanah = isset($result[0]['_luas_tanah']) ? $result[0]['_luas_tanah'] : "";
$_lokasi_rumah = isset($result[0]['_lokasi_rumah']) ? $result[0]['_lokasi_rumah'] : "";

if($custproccode == "KGS")
{
    $sql = "select _nilai_total_fisik_agunan from appraisal_tnb_value where _collateral_id = '$col_id'";
	$db_apr->executeQuery($sql);
	$result = $db_apr->lastResults;

    $taksasi = isset($result[0]['_nilai_total_fisik_agunan']) ? $result[0]['_nilai_total_fisik_agunan'] : "0";

    $sql = "select * from tbl_COL_Land where col_id = '$col_id'";
    //echo $sql;
    $db_lis->executeQuery($sql);
    $result = $db_lis->lastResults;

    $col_certtype = $result[0]['col_certtype'];
    $col_certno = $result[0]['col_certno'];

    $jaminan_1 = $col_certtype . " No. " .$col_certno;
    $jaminan_2 = "";
}

////////// CIF ALAMAT INFO DATA ///////////////////////////////
/*
$cif_info = "SELECT * FROM ALAMAT WHERE CANAMK = '$custaplno'
";
$db_lis->executeQuery($cif_info);
$cif_info = $db_lis->lastResults;

foreach($cif_info[0] as $key=>$value)
{
    $$key = $value;
}
*/

////////// SP3K DATA ////////////////////////////////////////

if($custproccode == "KKB")
{
    $sp3k_table = "SP3K_KKB";
}
elseif ($custproccode == "KGS")
{
    $sp3k_table = "SP3K_KGS";
}

$sp3k_data = "SELECT * FROM $sp3k_table WHERE custnomid = '$custnomid'";
$db_lis->executeQuery($sp3k_data);
$sp3k_data = $db_lis->lastResults;

foreach($sp3k_data[0] as $key=>$value)
{
    $$key = $value;
}

///////////// DATA PASANGAN ////////////////

$spouse_data = "SELECT * FROM pl_custpasangan2 WHERE _custnomid = '$custnomid'";
$db_lis->executeQuery($spouse_data);
$spouse_data = $db_lis->lastResults;

foreach($spouse_data[0] as $key=>$value)
{
    $$key = $value;
}


////////// DRAWDOWN INFO DATA ///////////////////////////////
$data_drawdown = "SELECT * FROM DRAWDOWN WHERE custnomid = '$custnomid'";
$db_lis->executeQuery($data_drawdown);
$data_drawdown = $db_lis->lastResults;

foreach($data_drawdown[0] as $key=>$value)
{
    $$key = $value;
}

$pktanggal = $date_drawdown->format('Ymd');

echo "<pre>";
//print_r($db_lis->lastResults);
echo "</pre>";

////////// READY DRAWDOWN//////////////////

$ibm_connection = "
Driver={Client Access ODBC Driver (32-bit)};
System=172.17.114.1;
Uid=LIS;
Pwd=LIS12345;
";

$db_ibm = new DB_ODBC();
$db_ibm->connect($ibm_connection,"LIS","LIS12345");

$user_id = "ELOSUSR";
$workstation = "ELOSSYS";
$time = substr(time(),0,6);

//CONVERSION DATA

if(strlen($sandi_realisasi) == 3)
{
    $to_LNBI2A = substr($sandi_realisasi,0,2);
    $to_LNBI1A = substr($sandi_realisasi,2,1);
}
else {
    $to_LNBI2A = substr($sandi_realisasi,0,2);
    $to_LNBI1A = "";
}

$custapldate = str_replace("/","",$custapldate);
$tanggalsppk = str_replace("/","",$tanggalsppk);
$_lokasi_rumah = substr($_lokasi_rumah,0,25);
$custfullname = strtoupper(substr($custfullname,0,20));
$spouse_fullname = $_pasangan_namadepan;
$spouse_id_card_number = $_pasangan_nomorktp;


// END OF CONVERSION DATA

include_once("drawdown_to_lnspk.php");

$insert_lnspk = "INSERT INTO VISIONT.LNSPK
(LNNOPK,LNNOUT,LNJNPK,LNPKST,LNDTPK,LNAPPK,LNNAMK,LNADDK,LNNOOB,LNNOCB,LNNORB,LNNOAC,LNNOPT,LNNORN,LNNONP,LNNORP,LNCDLN,LNCDFC,LNCDPL,LNNOGL,LNNOOG,LNSNAM,LNOOFF,LNCUOF,LNCOOF,LNCDCF,LNFLRA,LNPPGL,LNPPRB,LNPPST,LNSNIR,LNSNBL,LNSNP1,LNSNP2,LNSNP3,LNSNMT,LNBPI1,LNBPI2,LNBPI3,LNBPI4,LNBPI5,LNCDCL,LNCDPP,LNCDBS,LNCDTY,LNCDTA,LNCDTX,LNCDIT,LNCDC1,LNCDC2,LNCDC3,LNCDC4,LNCDC5,LNCDPD,LNCDRD,LNCDSF,LNCDYB,LNCDPM,LNCDCP,LNCDTC,LNCDPF,LNCDIF,LNCDRN,LNCDPS,LNCDAM,LNCDCB,LNCDSP,LNCDIP,LNCDER,LNCD98,LNCDMQ,LNCDRE,LNCDCA,LNCDNL,LNCDRP,LNCDBC,LNCDCO,LNCDST,LNCDEO,LNCDOD,LNCDQU,LNCDJS,LNSWA1,LNSWA2,LNSWA3,LNSWA4,LNNOEX,LNNORV,LNNODY,LNNOCR,LNNOCS,LNNORS,LNNODP,LNCDRC,LNCDCC,LNCDCY,LNCDPC,LNCDPB,LNCDI1,LNCDI2,LNCDI3,LNCDI4,LNCDI5,LNCDLC,LNCDLJ,LNRTTA,LNACTA,LNBLTA,LNCDIR,LNCDYT,LNCDPO,LNRTII,LNNOPC,LNNOP1,LNNOP2,LNNOP3,LNNOP4,LNNODL,LNNOPE,LNNOPM,LNCDSI,LNCDBI,LNCDTT,LNNOPD,LNNOPP,LNNOTP,LNNOFP,LNNOIF,LNIDBP,LNCDP1,LNCDP2,LNCDP3,LNCDP4,LNCDP5,LNNOCT,LNRTNM,LNRTPN,LNRTCA,LNRTI1,LNRTI2,LNRTI3,LNRTI4,LNRTI5,LNRTEF,LNRTFN,LNRTFX,LNRTMI,LNRTMD,LNRTCR,LNRTDL,LNRTOR,LNCDPW,LNDTPJ,LNDTPP,LNDTAN,LNDTXD,LNDTXT,LNDTTF,LNDTXF,LNDTRA,LNDTFP,LNDTNE,LNDTEN,LNDTNT,LNDTPD,LNDTCO,LNDTPO,LNDTNA,LNDTNS,LNDTSL,LNDTBI,LNDTLI,LNDTLL,LNDTLB,LNDTLR,LNDTJA,LNDTCL,LNDTLP,LNDTLD,LNDTND,LNDTMT,LNDTOM,LNDTLV,LNDTNV,LNDTSC,LNDTEC,LNDTCR,LNDTCD,LNDTNR,LNDI1S,LNDI2S,LNDI3S,LNDI4S,LNDI5S,LNDI1E,LNDI2E,LNDI3E,LNDI4E,LNDI5E,LNDTRC,LNDTFC,LNDTIC,LNDTJU,LNDTLF,LNDTPC,LNDLMP,LNDLMI,LNDLMO,LNNOPL,LNNOCN,LNNOMR,LNNOPB,LNDPAC,LNRPAC,LNATCC,LNATIP,LNATCB,LNATAI,LNATLB,LNATJC,LNATTA,LNATI1,LNATI2,LNATI3,LNATI4,LNATI5,LNATE1,LNATE2,LNATE3,LNATE4,LNATF1,LNATF2,LNATF3,LNATF4,LNATF5,LNATG1,LNATG2,LNATG3,LNATG4,LNATG5,LNATTX,LNNOBL,LNAYTA,LNAYTP,LNAY1A,LNAY2A,LNAY3A,LNAY4A,LNAY5A,LNAY1P,LNAY2P,LNAY3P,LNAY4P,LNAY5P,LNDTXM,LNAMOP,LNAMTA,LNALTA,LNAMCM,LNAMTX,LNALAT,LNAMLC,LNAMLJ,LNALPL,LNALPY,LNALPP,LNALAL,LNALAY,LNALAP,LNALJP,LNAJPY,LNALJA,LNAJAY,LNAMMI,LNACI1,LNACI2,LNACI3,LNACI4,LNACI5,LNAAI1,LNAAI2,LNAAI3,LNAAI4,LNAAI5,LNAATA,LNOVAI,LNOVAL,LNOVI1,LNOVI2,LNOVI3,LNOVI4,LNOVI5,LNOVTA,LNOMAI,LNOMAL,LNOMI1,LNOMI2,LNOMI3,LNOMI4,LNOMI5,LNOMTA,LNTMAI,LNTMAL,LNTMI1,LNTMI2,LNTMI3,LNTMI4,LNTMI5,LNTMTA,LNNIYS,LNNLYS,LNATNI,LNATNL,LNAMCB,LNAMAB,LNAMYB,LNBCOF,LNICOF,LNLCOF,LNOPCO,LNOICO,LNPCOT,LNICOT,LNIACO,LNTCCP,LNTCCI,LNTDCP,LNTDCI,LNPLIN,LNPLPR,LNPLOT,LNTDPP,LNTCPP,LNTDPI,LNTCPI,LNTDPO,LNTCPO,LNAITD,LNAIPD,LNAIYS,LNAMAI,LNTDI1,LNTCI1,LNTDI2,LNTCI2,LNTDI3,LNTCI3,LNTDI4,LNTCI4,LNTDI5,LNTCI5,LNTDE1,LNTCE1,LNTDE2,LNTCE2,LNTDE3,LNTCE3,LNTDE4,LNTCE4,LNTDF1,LNTCF1,LNTDF2,LNTCF2,LNTDF3,LNTCF3,LNTDF4,LNTCF4,LNTDF5,LNTCF5,LNTDLC,LNTCLC,LNTDLJ,LNTCLJ,LNRVCR,LNRVDR,LNADI1,LNADI2,LNADI3,LNADI4,LNADI5,LNADTA,LNADAI,LNADLC,LNADLJ,LNTDPR,LNTCPR,LNTDIN,LNTCIN,LNTDTA,LNTCTA,LNCDHC,LNCDF1,LNCDF2,LNCDF3,LNCDF4,LNCDF5,LNCDE1,LNCDE2,LNCDE3,LNCDE4,LNATYS,LNI1YS,LNI2YS,LNI3YS,LNI4YS,LNI5YS,LNLCYS,LNJCYS,LNAMBI,LNAMB1,LNAMB2,LNAMB3,LNAMB4,LNAMB5,LNAMBA,LNAMBL,LNAMBJ,LNAMAL,LNAMIR,LNAMRP,LNAMPP,LNAMLL,LNAMPO,LNCDIA,LNAMIA,LNAMAV,LNPDI1,LNPDI2,LNPDI3,LNPDI4,LNPDI5,LNPDE1,LNPDE2,LNPDE3,LNPDE4,LNPDTA,LNPDF1,LNPDF2,LNPDF3,LNPDF4,LNPDF5,LNPDPR,LNPDIN,LNAMI1,LNAMI2,LNAMI3,LNAMI4,LNAMI5,LNAME1,LNAME2,LNAME3,LNAME4,LNAMF1,LNAMF2,LNAMF3,LNAMF4,LNAMF5,LNE1YS,LNE2YS,LNE3YS,LNE4YS,LNF1YS,LNF2YS,LNF3YS,LNF4YS,LNF5YS,LNG1YS,LNG2YS,LNG3YS,LNG4YS,LNG5YS,LNTXYS,LNOAE1,LNOAE2,LNOAE3,LNOAE4,LNOAF1,LNOAF2,LNOAF3,LNOAF4,LNOAF5,LNOAG1,LNOAG2,LNOAG3,LNOAG4,LNOAG5,LNOATX,LNPDFX,LNAMTC,LNAMPV,LNAMTP,LNAMTD,LNAMPR,LNAMHB,LNAPIA,LNAMA1,LNAMA2,LNAMA3,LNAMA4,LNAOI7,LNAI17,LNAI27,LNAI37,LNAI47,LNAI57,LNAUI7,LNAUD7,LNAOD7,LNAI18,LNAI28,LNAI38,LNAI48,LNAI58,LNAMRC,LNABRC,LNAYRP,LNAYRA,LNAYRE,LNAPYP,LNAPYA,LNAPYE,LNAIPL,LNAIAL,LNAIEL,LNYSRP,LNATRP,LNTDYP,LNTCYP,LNAMPD,LNAMCR,LNAMAD,LNAMBP,LNAMPT,LNADRT,LNACMT,LNADMT,LNALPG,LNALIG,LNALOG,LNAMFX,LNAMIN,LNC2RP,LNNOH1,LNNOH2,LNNOH3,LNNOIN,LNNOMN,LNNOPA,LNN2PB,LNN2P1,LNN2P2,LNN2P3,LNNOR1,LNNOR2,LNRTTO,LNRCAS,LNFXI1,LNFXI2,LNFXI3,LNFXI4,LNFXI5,LNFXE1,LNFXE2,LNFXE3,LNFXE4,LNFXTA,LNFXF1,LNFXF2,LNFXF3,LNFXF4,LNFXF5,LNPD01,LNPD02,LNPD03,LNPD04,LNPD05,LNPD06,LNPD07,LNPD08,LNPD09,LNPD10,LNPD11,LNPD12,LNPD13,LNPD14,LNPD15,LNPD16,LNPD17,LNPD18,LNPD19,LNPD20,LNAO01,LNAO02,LNAO03,LNAO04,LNAO05,LNAO06,LNAO07,LNAO08,LNAO09,LNAO10,LNAO11,LNAO12,LNAO13,LNAO14,LNAO15,LNAO16,LNAO17,LNAO18,LNAO19,LNCDU1,LNCDU2,LNCDU3,LNCDU4,LNCDU5,LNCDU6,LNCDU7,LNCDU8,LNCDU9,LNCDUA,LNMAU1,LNMAU2,LNMAU3,LNMAU4,LNDTU1,LNDTU2,LNDTU3,LNDTU4,LNDTU5,LNDTU6,LNDTU7,LNDTU8,LNAMU1,LNAMU2,LNAMU3,LNAMU4,LNAMU5,LNAMU6,LNDSU1,LNDSU2,LNDSU3,LNDSU4,LNDSU5,LNRTU1,LNRTU2,LNRTU3,LNSTU1,LNSTU2,LNSTU3,LNSTU4,LNSTU5,LNSTU6,LNSTU7,LNNOU1,LNNOU2,LNNOU3,LNNOU4,LNOFU1,LNOFU2,LNBRU1,LNBRU2,LNCLCD,LNAMCL,LNAMVA,LNAMLD,LNMXCD,LNMXAM,LNMXPC,LNAAHL,LNPPNL,LNAPNL,LNCDNR,LNDTHL,LNAMHL,LNDSHL,LNDTST,LNDTEX,LNENUS,LNENWS,LNENTM,LNRTPV,LNCDAA,LNNKUK,LNUSD1,LNUSD2,LNUSD3,LNUSD4,LNUSD5,LNUSD6,LNPDDY,LNPDTM,LNDTQC,LNNSDK,LNNSKK,LNDSDK,LNDSKK,LNNODA,LNCDIS,LNAMLM,LNBI11,LNBI12,LNBI13,LNBI14,LNBI15,LNBI16,LNBI17,LNBI18,LNBI19,LNBI1A,LNBI21,LNBI22,LNBI23,LNBI24,LNBI25,LNBI26,LNBI27,LNBI28,LNBI29,LNBI2A,LNBI31,LNBI32,LNBI33,LNBI34,LNBI35,LNBI36,LNBI37,LNBI61,LNBI62,LNBI63,LNBI64,LNBI65,LNBI66,LNBI67,LNBI68,LNBI69,LNBI6A,LNBID1,LNBID2,LNBID3,LNBID4,LNBID5,LNBIA1,LNBIA2,LNBIA3,LNBIA4,LNBIA5,LNBIS1,LNBIS2,LNBIS3,LNCDBG,LNDYBG,LNNOBG,LNNMBG,LNACBG,LNISBG,LNRNBG,LNCLBG,LNDTBG,LNCDPG,LNMSKJ,LNNMIS,LNISID,LNPKJR,LNINST,LNNIPP,LNCGOL,LNALKR,LNALKT,LNKPRL,LNNMST,LNCOCL,LNJMN1,LNJMN2,LNJMN3,LNJMN4,LNJMN5,LNJMN6,LNJMN7,LNJMN8,LNJMN9,LNJMNA,LNJMNB,LNJMNC,LNJMND,LNJMNE,LNJMNF,LNNOSK,LNDTSK,LNBDNM,LNNIP1,LNADD1,LNKDNM,LNNIP2,LNJBTD,LNADD2,LNUNIT,LNLUAS,LNBLOK,LNNOMO,LNLOKS,LNDEVP,LNMERK,LNTHBT,LNNOCH,LNNOMS,LNWARN,LNDEAL,LNRODA,LNBGTP,LNNOPG,LNDTPG,LNUGR1,LNUGR2,LNUGR3,LNSGR1,LNSGR2,LNSGR3,LNOGR1,LNOGR2,LNOGR3,LNNOPR,LNTGPR,LNNPPK,LNNTPK,LNBIIJ,LNUMRK,LNASKK,LNPRAS,LNPABG,LNASBG,LNSPBR,LNDTBR,LNDSBR,LNAMUM,LNPSBR,LNAYBR,LNSTJM,LNNMPN,LNBULN,LNAKIV,LNAIDC,LNRTOD,LNSTBR,LNIKJM,LNNOAK,LNDTAK,LNNOSP,LNDTSP,LNNBUS,LNTBUS,LNNBPN,LNTBPN,LNNBPM,LNTBPM,LNNBPL,LNTBPL,LNNTPJ,LNTTPJ,LNNTTJ,LNTTTJ,LNNONT,LNTGNT,LNDBAM,LNCRAM,LNDBAC,LNCRAC,LNSIUP,LNSITU,LNINDT,LNINTM,LNINUS,LNINWS,LNLMDT,LNLMTM,LNLMUS,LNLMWS)
VALUES
(
'$LNNOPK',$LNNOUT,'$LNJNPK','$LNPKST',$LNDTPK,'$LNAPPK',$LNNAMK,$LNADDK,$LNNOOB,$LNNOCB,$LNNORB,$LNNOAC,$LNNOPT,$LNNORN,$LNNONP,$LNNORP,'$LNCDLN','$LNCDFC','$LNCDPL',$LNNOGL,$LNNOOG,'$LNSNAM','$LNOOFF','$LNCUOF','$LNCOOF','$LNCDCF','$LNFLRA',$LNPPGL,$LNPPRB,'$LNPPST','$LNSNIR','$LNSNBL','$LNSNP1','$LNSNP2','$LNSNP3','$LNSNMT','$LNBPI1','$LNBPI2','$LNBPI3','$LNBPI4','$LNBPI5','$LNCDCL','$LNCDPP','$LNCDBS','$LNCDTY','$LNCDTA','$LNCDTX','$LNCDIT','$LNCDC1','$LNCDC2','$LNCDC3','$LNCDC4','$LNCDC5','$LNCDPD','$LNCDRD','$LNCDSF','$LNCDYB','$LNCDPM','$LNCDCP','$LNCDTC','$LNCDPF','$LNCDIF','$LNCDRN','$LNCDPS','$LNCDAM','$LNCDCB','$LNCDSP','$LNCDIP','$LNCDER','$LNCD98','$LNCDMQ','$LNCDRE','$LNCDCA','$LNCDNL','$LNCDRP','$LNCDBC','$LNCDCO','$LNCDST','$LNCDEO','$LNCDOD','$LNCDQU','$LNCDJS','$LNSWA1','$LNSWA2','$LNSWA3','$LNSWA4',$LNNOEX,$LNNORV,$LNNODY,$LNNOCR,$LNNOCS,$LNNORS,$LNNODP,'$LNCDRC','$LNCDCC','$LNCDCY','$LNCDPC','$LNCDPB','$LNCDI1','$LNCDI2','$LNCDI3','$LNCDI4','$LNCDI5','$LNCDLC','$LNCDLJ',$LNRTTA,'$LNACTA',$LNBLTA,'$LNCDIR','$LNCDYT','$LNCDPO',$LNRTII,$LNNOPC,$LNNOP1,$LNNOP2,$LNNOP3,$LNNOP4,$LNNODL,$LNNOPE,$LNNOPM,'$LNCDSI','$LNCDBI','$LNCDTT',$LNNOPD,$LNNOPP,$LNNOTP,$LNNOFP,$LNNOIF,$LNIDBP,'$LNCDP1','$LNCDP2','$LNCDP3','$LNCDP4','$LNCDP5',$LNNOCT,$LNRTNM,$LNRTPN,$LNRTCA,$LNRTI1,$LNRTI2,$LNRTI3,$LNRTI4,$LNRTI5,$LNRTEF,$LNRTFN,$LNRTFX,$LNRTMI,$LNRTMD,$LNRTCR,$LNRTDL,$LNRTOR,'$LNCDPW',$LNDTPJ,$LNDTPP,$LNDTAN,$LNDTXD,$LNDTXT,$LNDTTF,$LNDTXF,$LNDTRA,$LNDTFP,$LNDTNE,$LNDTEN,$LNDTNT,$LNDTPD,$LNDTCO,$LNDTPO,$LNDTNA,$LNDTNS,$LNDTSL,$LNDTBI,$LNDTLI,$LNDTLL,$LNDTLB,$LNDTLR,$LNDTJA,$LNDTCL,$LNDTLP,$LNDTLD,$LNDTND,$LNDTMT,$LNDTOM,$LNDTLV,$LNDTNV,$LNDTSC,$LNDTEC,$LNDTCR,$LNDTCD,$LNDTNR,$LNDI1S,$LNDI2S,$LNDI3S,$LNDI4S,$LNDI5S,$LNDI1E,$LNDI2E,$LNDI3E,$LNDI4E,$LNDI5E,$LNDTRC,$LNDTFC,$LNDTIC,$LNDTJU,$LNDTLF,$LNDTPC,$LNDLMP,$LNDLMI,$LNDLMO,$LNNOPL,$LNNOCN,$LNNOMR,$LNNOPB,$LNDPAC,$LNRPAC,$LNATCC,$LNATIP,$LNATCB,$LNATAI,$LNATLB,$LNATJC,$LNATTA,$LNATI1,$LNATI2,$LNATI3,$LNATI4,$LNATI5,$LNATE1,$LNATE2,$LNATE3,$LNATE4,$LNATF1,$LNATF2,$LNATF3,$LNATF4,$LNATF5,$LNATG1,$LNATG2,$LNATG3,$LNATG4,$LNATG5,$LNATTX,$LNNOBL,$LNAYTA,$LNAYTP,$LNAY1A,$LNAY2A,$LNAY3A,$LNAY4A,$LNAY5A,$LNAY1P,$LNAY2P,$LNAY3P,$LNAY4P,$LNAY5P,$LNDTXM,$LNAMOP,$LNAMTA,$LNALTA,$LNAMCM,$LNAMTX,$LNALAT,$LNAMLC,$LNAMLJ,$LNALPL,$LNALPY,$LNALPP,$LNALAL,$LNALAY,$LNALAP,$LNALJP,$LNAJPY,$LNALJA,$LNAJAY,$LNAMMI,$LNACI1,$LNACI2,$LNACI3,$LNACI4,$LNACI5,$LNAAI1,$LNAAI2,$LNAAI3,$LNAAI4,$LNAAI5,$LNAATA,$LNOVAI,$LNOVAL,$LNOVI1,$LNOVI2,$LNOVI3,$LNOVI4,$LNOVI5,$LNOVTA,$LNOMAI,$LNOMAL,$LNOMI1,$LNOMI2,$LNOMI3,$LNOMI4,$LNOMI5,$LNOMTA,$LNTMAI,$LNTMAL,$LNTMI1,$LNTMI2,$LNTMI3,$LNTMI4,$LNTMI5,$LNTMTA,$LNNIYS,$LNNLYS,$LNATNI,$LNATNL,$LNAMCB,$LNAMAB,$LNAMYB,$LNBCOF,$LNICOF,$LNLCOF,$LNOPCO,$LNOICO,$LNPCOT,$LNICOT,$LNIACO,$LNTCCP,$LNTCCI,$LNTDCP,$LNTDCI,$LNPLIN,$LNPLPR,$LNPLOT,$LNTDPP,$LNTCPP,$LNTDPI,$LNTCPI,$LNTDPO,$LNTCPO,$LNAITD,$LNAIPD,$LNAIYS,$LNAMAI,$LNTDI1,$LNTCI1,$LNTDI2,$LNTCI2,$LNTDI3,$LNTCI3,$LNTDI4,$LNTCI4,$LNTDI5,$LNTCI5,$LNTDE1,$LNTCE1,$LNTDE2,$LNTCE2,$LNTDE3,$LNTCE3,$LNTDE4,$LNTCE4,$LNTDF1,$LNTCF1,$LNTDF2,$LNTCF2,$LNTDF3,$LNTCF3,$LNTDF4,$LNTCF4,$LNTDF5,$LNTCF5,$LNTDLC,$LNTCLC,$LNTDLJ,$LNTCLJ,$LNRVCR,$LNRVDR,$LNADI1,$LNADI2,$LNADI3,$LNADI4,$LNADI5,$LNADTA,$LNADAI,$LNADLC,$LNADLJ,$LNTDPR,$LNTCPR,$LNTDIN,$LNTCIN,$LNTDTA,$LNTCTA,'$LNCDHC','$LNCDF1','$LNCDF2','$LNCDF3','$LNCDF4','$LNCDF5','$LNCDE1','$LNCDE2','$LNCDE3','$LNCDE4',$LNATYS,$LNI1YS,$LNI2YS,$LNI3YS,$LNI4YS,$LNI5YS,$LNLCYS,$LNJCYS,$LNAMBI,$LNAMB1,$LNAMB2,$LNAMB3,$LNAMB4,$LNAMB5,$LNAMBA,$LNAMBL,$LNAMBJ,$LNAMAL,$LNAMIR,$LNAMRP,$LNAMPP,$LNAMLL,$LNAMPO,'$LNCDIA',$LNAMIA,$LNAMAV,$LNPDI1,$LNPDI2,$LNPDI3,$LNPDI4,$LNPDI5,$LNPDE1,$LNPDE2,$LNPDE3,$LNPDE4,$LNPDTA,$LNPDF1,$LNPDF2,$LNPDF3,$LNPDF4,$LNPDF5,$LNPDPR,$LNPDIN,$LNAMI1,$LNAMI2,$LNAMI3,$LNAMI4,$LNAMI5,$LNAME1,$LNAME2,$LNAME3,$LNAME4,$LNAMF1,$LNAMF2,$LNAMF3,$LNAMF4,$LNAMF5,$LNE1YS,$LNE2YS,$LNE3YS,$LNE4YS,$LNF1YS,$LNF2YS,$LNF3YS,$LNF4YS,$LNF5YS,$LNG1YS,$LNG2YS,$LNG3YS,$LNG4YS,$LNG5YS,$LNTXYS,$LNOAE1,$LNOAE2,$LNOAE3,$LNOAE4,$LNOAF1,$LNOAF2,$LNOAF3,$LNOAF4,$LNOAF5,$LNOAG1,$LNOAG2,$LNOAG3,$LNOAG4,$LNOAG5,$LNOATX,$LNPDFX,$LNAMTC,$LNAMPV,$LNAMTP,$LNAMTD,$LNAMPR,$LNAMHB,$LNAPIA,$LNAMA1,$LNAMA2,$LNAMA3,$LNAMA4,$LNAOI7,$LNAI17,$LNAI27,$LNAI37,$LNAI47,$LNAI57,$LNAUI7,$LNAUD7,$LNAOD7,$LNAI18,$LNAI28,$LNAI38,$LNAI48,$LNAI58,$LNAMRC,$LNABRC,$LNAYRP,$LNAYRA,$LNAYRE,$LNAPYP,$LNAPYA,$LNAPYE,$LNAIPL,$LNAIAL,$LNAIEL,$LNYSRP,$LNATRP,$LNTDYP,$LNTCYP,$LNAMPD,$LNAMCR,$LNAMAD,$LNAMBP,$LNAMPT,$LNADRT,$LNACMT,$LNADMT,$LNALPG,$LNALIG,$LNALOG,$LNAMFX,$LNAMIN,'$LNC2RP',$LNNOH1,$LNNOH2,$LNNOH3,$LNNOIN,$LNNOMN,$LNNOPA,$LNN2PB,$LNN2P1,$LNN2P2,$LNN2P3,$LNNOR1,$LNNOR2,$LNRTTO,'$LNRCAS',$LNFXI1,$LNFXI2,$LNFXI3,$LNFXI4,$LNFXI5,$LNFXE1,$LNFXE2,$LNFXE3,$LNFXE4,$LNFXTA,$LNFXF1,$LNFXF2,$LNFXF3,$LNFXF4,$LNFXF5,$LNPD01,$LNPD02,$LNPD03,$LNPD04,$LNPD05,$LNPD06,$LNPD07,$LNPD08,$LNPD09,$LNPD10,$LNPD11,$LNPD12,$LNPD13,$LNPD14,$LNPD15,$LNPD16,$LNPD17,$LNPD18,$LNPD19,$LNPD20,'$LNAO01','$LNAO02','$LNAO03','$LNAO04','$LNAO05','$LNAO06','$LNAO07','$LNAO08','$LNAO09','$LNAO10','$LNAO11','$LNAO12','$LNAO13','$LNAO14','$LNAO15','$LNAO16','$LNAO17','$LNAO18','$LNAO19','$LNCDU1','$LNCDU2','$LNCDU3','$LNCDU4','$LNCDU5','$LNCDU6','$LNCDU7','$LNCDU8','$LNCDU9','$LNCDUA','$LNMAU1','$LNMAU2','$LNMAU3','$LNMAU4',$LNDTU1,$LNDTU2,$LNDTU3,$LNDTU4,$LNDTU5,$LNDTU6,$LNDTU7,$LNDTU8,$LNAMU1,$LNAMU2,$LNAMU3,$LNAMU4,$LNAMU5,$LNAMU6,'$LNDSU1','$LNDSU2','$LNDSU3','$LNDSU4','$LNDSU5',$LNRTU1,$LNRTU2,$LNRTU3,'$LNSTU1','$LNSTU2','$LNSTU3','$LNSTU4','$LNSTU5','$LNSTU6','$LNSTU7',$LNNOU1,$LNNOU2,$LNNOU3,$LNNOU4,'$LNOFU1','$LNOFU2',$LNBRU1,$LNBRU2,'$LNCLCD',$LNAMCL,$LNAMVA,$LNAMLD,'$LNMXCD',$LNMXAM,$LNMXPC,'$LNAAHL',$LNPPNL,$LNAPNL,'$LNCDNR',$LNDTHL,$LNAMHL,'$LNDSHL',$LNDTST,$LNDTEX,'$LNENUS','$LNENWS',$LNENTM,$LNRTPV,'$LNCDAA','$LNNKUK','$LNUSD1','$LNUSD2','$LNUSD3','$LNUSD4','$LNUSD5','$LNUSD6',$LNPDDY,$LNPDTM,$LNDTQC,'$LNNSDK','$LNNSKK',$LNDSDK,$LNDSKK,'$LNNODA','$LNCDIS',$LNAMLM,'$LNBI11','$LNBI12','$LNBI13','$LNBI14','$LNBI15','$LNBI16','$LNBI17','$LNBI18','$LNBI19','$LNBI1A','$LNBI21','$LNBI22','$LNBI23','$LNBI24','$LNBI25','$LNBI26','$LNBI27','$LNBI28','$LNBI29','$LNBI2A','$LNBI31','$LNBI32','$LNBI33','$LNBI34','$LNBI35','$LNBI36','$LNBI37','$LNBI61','$LNBI62','$LNBI63','$LNBI64','$LNBI65','$LNBI66','$LNBI67','$LNBI68',$LNBI69,'$LNBI6A',$LNBID1,$LNBID2,$LNBID3,$LNBID4,$LNBID5,$LNBIA1,$LNBIA2,$LNBIA3,$LNBIA4,$LNBIA5,'$LNBIS1','$LNBIS2','$LNBIS3','$LNCDBG',$LNDYBG,$LNNOBG,'$LNNMBG','$LNACBG',$LNISBG,'$LNRNBG','$LNCLBG',$LNDTBG,'$LNCDPG',$LNMSKJ,'$LNNMIS','$LNISID','$LNPKJR','$LNINST','$LNNIPP','$LNCGOL','$LNALKR','$LNALKT','$LNKPRL','$LNNMST','$LNCOCL','$LNJMN1','$LNJMN2','$LNJMN3','$LNJMN4','$LNJMN5','$LNJMN6','$LNJMN7','$LNJMN8','$LNJMN9','$LNJMNA','$LNJMNB','$LNJMNC','$LNJMND','$LNJMNE','$LNJMNF','$LNNOSK',$LNDTSK,'$LNBDNM','$LNNIP1','$LNADD1','$LNKDNM','$LNNIP2','$LNJBTD','$LNADD2',$LNUNIT,'$LNLUAS','$LNBLOK','$LNNOMO','$LNLOKS','$LNDEVP','$LNMERK',$LNTHBT,'$LNNOCH','$LNNOMS','$LNWARN','$LNDEAL',$LNRODA,'$LNBGTP','$LNNOPG',$LNDTPG,'$LNUGR1','$LNUGR2','$LNUGR3','$LNSGR1','$LNSGR2','$LNSGR3','$LNOGR1','$LNOGR2','$LNOGR3','$LNNOPR',$LNTGPR,'$LNNPPK',$LNNTPK,$LNBIIJ,$LNUMRK,$LNASKK,$LNPRAS,'$LNPABG','$LNASBG','$LNSPBR',$LNDTBR,'$LNDSBR',$LNAMUM,$LNPSBR,$LNAYBR,$LNSTJM,'$LNNMPN','$LNBULN',$LNAKIV,$LNAIDC,$LNRTOD,$LNSTBR,'$LNIKJM','$LNNOAK',$LNDTAK,'$LNNOSP',$LNDTSP,'$LNNBUS',$LNTBUS,'$LNNBPN',$LNTBPN,'$LNNBPM',$LNTBPM,'$LNNBPL',$LNTBPL,'$LNNTPJ',$LNTTPJ,'$LNNTTJ',$LNTTTJ,'$LNNONT',$LNTGNT,$LNDBAM,$LNCRAM,$LNDBAC,$LNCRAC,'$LNSIUP','$LNSITU',$LNINDT,$LNINTM,'$LNINUS','$LNINWS',$LNLMDT,$LNLMTM,'$LNLMUS','$LNLMWS'
)";
echo $insert_lnspk."<br>";
$db_ibm->queryNoResult($insert_lnspk);

$insert_lnspk_x = "INSERT INTO VISIONT.LNSPKX
(LXNOCB,LXNOPK,LXNOUT,LXJNPK,LXAMCL,LXAMTC,LXRTNM,LXIDBP,LXNOTP,LXNONP,LXNOFP,LXBRU2,LXCDTC,LXA005)
VALUES
($LNNOCB,'$LNNOPK',$LNNOUT,'$LNJNPK',$LNAMCL,$LNAMTC,$LNRTNM,$LNIDBP,$LNNOTP,$LNNONP,$LNNOFP,$LNBRU2,'$LNCDTC','$LNNIPP')
";
echo $insert_lnspk_x."<br>";
$db_ibm->queryNoResult($insert_lnspk_x);

$updatedrawdown = "UPDATE DRAWDOWN SET status_drawdown = '1' WHERE custnomid = '$custnomid'";
$db_lis->executeNonQuery($updatedrawdown);

header("location:filter_kredit.php?custnomid=$custnomid")

?>
